start_pos = ( 0.0, -1.5708, 0.0, 2.2);
end_pos = ( 0.0, -1.5708, 0.0, 1.8);

control_joint:
{
	kp = (5000, 5000, 5000, 5000);
	#ki = ();
	kd = (5, 5, 5, 5);
	#integrator_limit = ();
	#control_signal_limit = ();
};

joint_acceleration_control:
{
	kp = (1e0, 3e-1, 3e-1, 3e-1);
	ki = (1e2, 1e2, 1e2, 1e2);
	#kd = (1e4, 1e4, 1e4, 1e4);
	#integrator_limit = ();
	#control_signal_limit = ();
};

# Total drive inertias at respective rotors
drive_inertias = (11631e-8, 11831e-8, 11831e-8, 10686e-8);

s7tart_pos = ( 0.0, -1.5708, 0.0, 2.0, 0.0, 0.0, 0.0 );
e7nd_pos = ( 0.0, -1.5708, 0.0, 1.9, 0.0, 0.0, 0.0 );

c7ontrol_joint:
{
	kp = (2000, 1500, 2000, 2000, 15000, 15000, 15000);
	#ki = ();
	kd = (2, 2, 2, 4, 2, 6, 2);
	#integrator_limit = ();
	#control_signal_limit = ();
};

# Total drive inertias at respective rotors
d7rive_inertias = (11631e-8, 11831e-8, 11831e-8, 10686e-8, 1685e-8, 1745e-8, 142e-8);
