/** \mainpage

\section sec_intro Introduction

This is the documentation for the \c libbarrett robot control library, written
and maintained by Barrett Technology, Inc.  For more details about the
library, see the development page at <http://wiki.barrett.com/libbarrett>.
For questions, send an email to <support@barrett.com>.

\section sec_modules Modules

The \c libbarrett library is composed of two main parts that are in the process
of being reconciled:
  - a C library dubbed \c cdlbt that handles CAN communication, real-time
    execution, kinematics, dynamics, and lots of other things
  - a C++ library that allows users to compose the main-loop of the control
    thread for their application.
  
The \c cdlbt library is separated into several modules, that look like this:

\dot
   digraph modules {
      node [shape=box, fontname=FreeSans, fontsize=9];
      bt_wam -> bt_control -> bt_dynamics;
                bt_control -> bt_kinematics;
                bt_control -> bt_gsl;
      bt_wam -> bt_refgen -> bt_kinematics;
                bt_refgen -> bt_spline -> bt_interp;
                bt_refgen -> bt_profile;
                bt_refgen -> bt_log;
      bt_wam -> bt_dynamics -> bt_kinematics;
      bt_wam -> bt_gravity -> bt_kinematics;
      bt_wam -> bt_kinematics;
      bt_wam -> bt_log;
      bt_wam -> bt_os;
      bt_wam -> bt_wambot -> bt_bus -> bt_os;
      bt_discover;
      bt_rpc;
   }
\enddot

Key sections of documentation describing the C++ library are:
  - barrett::systems::System
  - barrett::systems::System::Input
  - barrett::systems::System::Output
  - barrett::units

\section sec_using Using libbarrett in Your Programs

There are several example programs in the \c examples directory.

\section sec_license License Notes

See <http://wiki.barrett.com/libbarrett/wiki/LicenseNotes> for more details.

*/
