wam7w:
{
	joint_position_control:
	{
		kp = ( 10000, 10000,  3000,  1000,   300,   300,    60);
		#ki = ( 2.5,    5,    2,  0.5,  0.5,  0.5,  0.1);
		#kd = (  10,   20,    5,    2,  0.5,  0.5, 0.05);
		#control_signal_limit = (25, 20, 15, 15, 5, 5, 5);
	};
};
