bus:
{
	port = 2;
};

# Configuration file for the rehab prototype
rehab2:
{
	low_level:
	{
		home = ( 0, 0); # Standard
		j2mp = (( 28.25, -16.8155 ),
			( -28.25,  -16.8155  ));
		joint_encoder_counts = (655360, 655360);
	};

	kinematics:
	{
		world = ((1, 0, 0, 0),
				 (0, 1, 0, 0),
				 (0, 0, 1, 0),
				 (0, 0, 0, 1));
			            
		moving:
		(
			# Note: alpha_pi = alpha / pi
			{ alpha_pi = 0.5; a =      0; d = 0; }, # Pitch
			{ alpha_pi =  -0.5; a =      0; d =      0.550; } # Twist
		);
		toolplate = { alpha_pi = 0; theta_pi = 0; a = 0; d = 0; };
	};
	
	dynamics:
	{
		# From inertial specifications Sept 2008
		moving:
		( 
			{
                    # Link 2
                    mass = 3.8749;
                    com = ( -2.37e-3, 31.06e-3, 15.42e-3 );
                    I = (( 21409.58e-6,   271.72e-6,    24.61e-6 ),
                             (   271.72e-6, 13778.75e-6, -1819.20e-6 ),
                             (    24.61e-6, -1819.20e-6, 15589.06e-6 ));
            },
            {
                    # Link 3
                    mass = 1.8023;
                    com = ( -38.26e-3, 207.51e-3, 0.03e-3 );
                    I = (( 59110.77e-6, -2496.12e-6,     7.38e-6 ),
                             ( -2496.12e-6,  3245.50e-6,   -17.67e-6 ),
                             (     7.38e-6,   -17.67e-6, 59270.43e-6 ));
            }
		);
	};

	joint_velocity_filter:
	{
		type = "low_pass";
		omega_p = (180, 180);
	};

	# Calibrated gravity vectors
 	gravity_compensation:
	{
		mus = ((  0.00024,  0.07209,  0.02599 ),
			   ( -0.00198, -0.02873,  0.14021 ));
	};

	joint_position_control:
	{
		kp = (  2500,   600);
		ki = ( 5,  2.5);
		kd = ( 20,  10);
		control_signal_limit = (20,15);
		
		
	};

	joint_velocity_control:
	({
		kp = ( 42,   18);
		ki = ( 0,    0);
		kd = ( 0,    0);
		control_signal_limit = (20,15);
	},
	{
		type = "low_pass";
		omega_p = (180,56);
	});

	tool_position_control:
	{
		kp = (2000, 2000, 2000);
		ki = (   0,    0,    0);
		kd = (  20,   20,   20);
		control_signal_limit = (100, 100, 100);
	};
	
	tool_orientation_control:
	{
		# Tool-plate/Haptic ball
		kp = 4.2;
		kd = 0.042;

		# BHand
		#kp = 18;
		#kd = 0.087;
	};
};
