[[TracNav(ManualTOC)]]
= Table of Contents =
< Previous | [wiki:WAMManual_Section1 Next] >
	* [wiki:WAMManual_Section1 1 System Description]
		* [wiki:WAMManual_Section1#1.1 1.1 Standard WAM System Components]
			* [wiki:WAMManual_Section1#1.1.1 1.1.1 System Features]
			* [wiki:WAMManual_Section1#1.1.2 1.1.2 Documentation]
			* [wiki:WAMManual_Section1#1.1.3 1.1.3 WAM Arm]
			* [wiki:WAMManual_Section1#1.1.4 1.1.4 Tool-End Attachments]
			* [wiki:WAMManual_Section1#1.1.5 1.1.5 Power Supply]
			* [wiki:WAMManual_Section1#1.1.6 1.1.6 Safety Pendants]
			* [wiki:WAMManual_Section1#1.1.7 1.1.7 Electrical Cables]
			* [wiki:WAMManual_Section1#1.1.8 1.1.8 Control Software and Firmware]
			* [wiki:WAMManual_Section1#1.1.9 1.1.9 Maintenance Kit]
		* [wiki:WAMManual_Section1#1.2 1.2 System Options]
			* [wiki:WAMManual_Section1#1.2.1 1.2.1 WAM Wrist]
			* [wiki:WAMManual_Section1#1.2.2 1.2.2 Passive Gimbals]
			* [wiki:WAMManual_Section1#1.2.3 1.2.3 External WAM PC]
			* [wiki:WAMManual_Section1#1.2.4 1.2.4 Control Software/Firmware Upgrades]
	* [wiki:WAMManual_Section2 2 Safety and Cautions]
		* [wiki:WAMManual_Section2#2.1 2.1 Safety Instructions]
		* [wiki:WAMManual_Section2#2.2 2.2 Safety System: Pendants]
			* [wiki:WAMManual_Section2#2.2.1 2.2.1 Safety States]
			* [wiki:WAMManual_Section2#2.2.2 2.2.2 Status Lights]
		* [wiki:WAMManual_Section2#2.3 2.3 Handling Safety Faults]
	* [wiki:WAMManual_Section3 3 System Setup]
		* [wiki:WAMManual_Section3#3.1 3.1 Mounting]
		* [wiki:WAMManual_Section3#3.2 3.2 Grounding]
		* [wiki:WAMManual_Section3#3.3 3.3 Installing the External PC (Optional) ]
			* [wiki:WAMManual_Section3#3.3.1 3.3.1 Physical Installation]
			* [wiki:WAMManual_Section3#3.3.2 3.3.2 Software installation]
		* [wiki:WAMManual_Section3#3.4 3.4 WAM Wrist (Optional) ]
		* [wiki:WAMManual_Section3#3.5 3.5 Safety Board Settings]
		* [wiki:WAMManual_Section3#3.6 3.6 Electrical Connections]
			* [wiki:WAMManual_Section3#3.6.1 3.6.1 Power Source]
			* [wiki:WAMManual_Section3#3.6.2 3.6.2 Pendants]
			* [wiki:WAMManual_Section3#3.6.3 3.6.3 Communications]
		* [wiki:WAMManual_Section3#3.7 3.7 Power-Up Sequence]
		* [wiki:WAMManual_Section3#3.8 3.8 Code Examples]
	* [wiki:WAMManual_Section4 4 PC & Control Software]
		* [wiki:WAMManual_Section4#4.1 4.1 Library Overview]
		* [wiki:WAMManual_Section4#4.2 4.2 File System Layout]
		* [wiki:WAMManual_Section4#4.3 4.3 The Configuration File]
		* [wiki:WAMManual_Section4#4.4 4.4 Operating Modes]
		* [wiki:WAMManual_Section4#4.5 4.5 Updating Firmware]
			* [wiki:WAMManual_Section4#4.5.1 4.5.1 Pucks™]
			* [wiki:WAMManual_Section4#4.5.2 4.5.2 Safety Board]
	* [wiki:WAMManual_Section5 5 WAM Commands List]
	* [wiki:WAMManual_Section6 6 WAM Properties List]
		* [wiki:WAMManual_Section6#6.1 6.1 Common Properties]
		* [wiki:WAMManual_Section6#6.2 6.2 Motor Properties]
		* [wiki:WAMManual_Section6#6.3 6.3 Safety-Module Properties]
		* [wiki:WAMManual_Section6#6.4 6.4 Key to Property Table]
	* [wiki:WAMManual_Section7 7 CANbus Communication Specifications]
		* [wiki:WAMManual_Section7#7.1 7.1 Data Link Specifications]
		* [wiki:WAMManual_Section7#7.2 7.2 CANbus Timing]
		* [wiki:WAMManual_Section7#7.3 7.3 ID Specifications]
			* [wiki:WAMManual_Section7#7.3.1 7.3.1 Message IDs]
			* [wiki:WAMManual_Section7#7.3.2 7.3.2 Motor IDs and Groups]
		* [wiki:WAMManual_Section7#7.4 7.4 CANbus Frame Data Payload]
			* [wiki:WAMManual_Section7#7.4.1 7.4.1 Standard CANbus Message Format]
			* [wiki:WAMManual_Section7#7.4.2 7.4.2 Exceptions]
		* [wiki:WAMManual_Section7#7.5 7.5 Full Communication Example]
	* [wiki:WAMManual_Section8 8 Troubleshooting]
		* [wiki:WAMManual_Section8#8.1 8.1 Checking the Error Log]
		* [wiki:WAMManual_Section8#8.2 8.2 Common Problems]
	* [wiki:WAMManual_Section9 9 Theory of Operation]
		* [wiki:WAMManual_Section9#9.1 9.1 Electronic Architecture]
		* [wiki:WAMManual_Section9#9.2 9.2 Kinematics, Transmission Ratios, and Joint Ranges]
			* [wiki:WAMManual_Section9#9.2.1 9.2.1 4 DOF and 7 DOF]
			* [wiki:WAMManual_Section9#9.2.2 9.2.2 4 DOF with Gimbals]
			* [wiki:WAMManual_Section9#9.2.3 9.2.3 Motor-to-Joint Transformations]
	* [wiki:WAMManual_AppendixA Appendix A Integrating a BarrettHand™]
	* [wiki:WAMManual_AppendixB Appendix B Technical Specifications]
	* [wiki:WAMManual_AppendixC Appendix C FAQ]
	* [wiki:WAMManual_AppendixD Appendix D GLOSSARY]
	* Index