bus:
{
	port = 0;
};

@include "wam4.conf"
@include "wam7w.conf"
@include "wam7g.conf"


# The CONFIG_VERSION number is used during the upgrade process to detect
# out-of-date configuration files. Please do not change it.
CONFIG_VERSION = 1;
