libvxworks_la-wdLib.lo: wdLib.c /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/malloc.h \
  ../../../include/vxworks/vxworks.h ../../../include/nucleus/types.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  ../../../src/include/asm/xenomai/system.h \
  ../../../src/include/asm/xenomai/system_32.h \
  ../../../include/nucleus/system.h /usr/include/memory.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/bits/string3.h \
  /usr/include/asm/param.h ../../../src/include/asm/xenomai/atomic.h \
  ../../../src/include/asm/xenomai/atomic_32.h \
  ../../../include/nucleus/core.h ../../../include/nucleus/trace.h \
  ../../../src/include/asm/xenomai/syscall.h \
  ../../../src/include/asm/xenomai/syscall_32.h \
  ../../../src/include/asm-generic/xenomai/syscall.h \
  ../../../src/include/asm/xenomai/features.h \
  ../../../src/include/asm/xenomai/features_32.h \
  ../../../src/include/asm-generic/xenomai/features.h \
  ../../../src/include/xeno_config.h /usr/include/bits/local_lim.h \
  /usr/include/linux/limits.h ../../../include/nucleus/compiler.h \
  ../../../include/nucleus/assert.h ../../../include/vxworks/syscall.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/malloc.h:

../../../include/vxworks/vxworks.h:

../../../include/nucleus/types.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../src/include/asm/xenomai/system.h:

../../../src/include/asm/xenomai/system_32.h:

../../../include/nucleus/system.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/asm/param.h:

../../../src/include/asm/xenomai/atomic.h:

../../../src/include/asm/xenomai/atomic_32.h:

../../../include/nucleus/core.h:

../../../include/nucleus/trace.h:

../../../src/include/asm/xenomai/syscall.h:

../../../src/include/asm/xenomai/syscall_32.h:

../../../src/include/asm-generic/xenomai/syscall.h:

../../../src/include/asm/xenomai/features.h:

../../../src/include/asm/xenomai/features_32.h:

../../../src/include/asm-generic/xenomai/features.h:

../../../src/include/xeno_config.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

../../../include/nucleus/compiler.h:

../../../include/nucleus/assert.h:

../../../include/vxworks/syscall.h:
