# Zero calibration poses
zerocal:
{
	# Note on differential joints:
	#   The *last* row that corresponds to half of a differential joint must
	#   specify an angle of 0.0 for *both* halves of the differential.
	#
	#   Good:
	#     (3, ( 0.0, -1.57,   0.0,  1.57 ), "the plastic elbow covers are vertical")
	#     (2, ( 0.0,   0.0,   0.0,   0.0 ), "the inner link is vertical"),
	#   Bad:
	#     (2, ( 0.0,   0.0,   0.0,   0.0 ), "the inner link is vertical"),
	#     (3, ( 0.0, -1.57,   0.0,  1.57 ), "the plastic elbow covers are vertical")
	
	wam4:
	(
		(1, ( 0.0, -1.57,   0.0,  1.57 ), "the J1 scribe marks are aligned"),
		(3, ( 0.0, -1.57,   0.0,  1.57 ), "the plastic elbow covers are vertical"),
		(2, ( 0.0,   0.0,   0.0,   0.0 ), "the inner link is vertical"),
		(4, ( 0.0,   0.0,   0.0,   0.0 ), "the J4 scribe marks are aligned")
	);
	
	wam7w:
	(
		(1, ( 0.0, -1.57,   0.0,  1.57,   0.0,   0.0,   0.0 ), "the J1 scribe marks are aligned"),
		(3, ( 0.0, -1.57,   0.0,  1.57,   0.0,   0.0,   0.0 ), "the plastic elbow covers are vertical"),
		(2, ( 0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0 ), "the inner link is vertical"),
		(4, ( 0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0 ), "the J4 scribe marks are aligned"),
		(6, ( 0.0, -1.57,   0.0,  1.57,   0.0,   0.0,   0.0 ), "the tool-plate is horizontal"),
		(5, ( 0.0, -1.57,   0.0,  1.57,   0.0,   0.0,   0.0 ), "the J5 scribe marks are aligned"),
		(7, ( 0.0, -1.57,   0.0,  1.57,   0.0,  1.57,   0.0 ), "the J7 scribe marks are aligned")
	);

	wam7g:
	(
		(1, ( 0.0, -1.57,   0.0,  1.57,   0.0,   0.0,   0.0 ), "the J1 scribe marks are aligned"),
		(3, ( 0.0, -1.57,   0.0,  1.57,   0.0,   0.0,   0.0 ), "the plastic elbow covers are vertical"),
		(2, ( 0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0 ), "the inner link is vertical"),
		(4, ( 0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0 ), "the J4 scribe marks are aligned"),
		(5, ( 0.0, -1.57,   0.0,  1.57,   0.0,   0.0,   0.0 ), "the Gimbals housing is aligned with the motor body"),
		(6, ( 0.0, -1.57,   0.0,  1.57,   0.0,   0.0,   0.0 ), "the ring is horizontal"),
		(7, ( 0.0, -1.57,   0.0,  1.57,   0.0,  1.57,   0.0 ), "the handle is horizontal")
	);
};

# Gravity calibration poses
gravitycal:
{
	wam4:
	(
		( 0.0, -1.5708,     0.0,    0.0 ),
		( 0.0, -1.5708, -1.5708, 1.5708 ),
		( 0.0,     0.0, -1.5708, 1.5708 ),
		( 0.0,     0.0,     0.0,    0.0 ),
		( 0.0,  1.5708,     0.0,    0.0 )
	);
	
	wam7w:
	(
		(     0.0, -1.5708,     0.0,  1.5708,     0.0,     0.0,     0.0 ),
		(  0.7854, -1.5708,  1.5708,  1.5708, -1.5708,     0.0,     0.0 ),
		( -0.7854, -1.5708, -1.5708,  1.5708, -1.5708,     0.0,     0.0 ),
		( -0.7854,  1.5708,  1.5708,  1.5708,     0.0,     1.5,     0.0 ),
		(     0.0,  0.7854,     0.0,  2.3562,     0.0, -0.7854,     0.0 ),
		(  0.7854,  1.5708, -1.5708,  1.5708,     0.0,     1.5,     0.0 ),
		(     0.0,     0.0,  0.7854,  1.5708,  0.7854,  0.7854,  0.7854 ),
		(     0.0,  1.5708, -1.5708, -0.3927,  0.7854, -1.0781, -0.7854 ),
		( -0.7854,  0.7854, -0.7854, -0.7854,  0.7854, -0.7854,  0.7854 )
	);

	wam7g:
	(
		(     0.0, -1.5708,     0.0,  1.5708,     0.0,     0.0,     0.0 ),
		(  0.7854, -1.5708,  1.5708,  1.5708, -1.5708,     0.0,     0.0 ),
		( -0.7854, -1.5708, -1.5708,  1.5708, -1.5708,     0.0,     0.0 ),
		( -0.7854,  1.5708,  1.5708,  1.5708,     0.0,     1.5,     0.0 ),
		(     0.0,  0.7854,     0.0,  2.3562,     0.0, -0.7854,     0.0 ),
		(  0.7854,  1.5708, -1.5708,  1.5708,     0.0,     1.5,     0.0 ),
		(     0.0,     0.0,  0.7854,  1.5708,  0.7854,  0.7854,  0.7854 ),
		(     0.0,  1.5708, -1.5708, -0.3927,  0.7854, -1.0781, -0.7854 ),
		( -0.7854,  0.7854, -0.7854, -0.7854,  0.7854, -0.7854,  0.7854 )
	);
};


# The CONFIG_VERSION number is used during the upgrade process to detect
# out-of-date configuration files. Please do not change it.
CONFIG_VERSION = 1;
