# Configuration file for autotensioning procedure
autotension:
{
	wam3:
	{
		# Tension that we will pull in Nm
		tens_default = (0.9, 0.9, 0.8);
		
		# High Joint Stops
		jp_stop_high = (2.0, 2.8, 3.1);
		
		# Low Joint Stops
		jp_stop_low = (-2.0, -2.8, -0.9);
		
		# Tang Buffer - Calculated as 6 * PI radians motor rotation to joint position following:
		# http://support.barrett.com/wiki/WAM/KinematicsJointRangesConversionFactors
		tang_buffer = (0.3307, 0.5556, 1.0472);
		
		# Tang Miss - Calculated as 3 * PI radians motor rotation to joint position.
		# Expecting tang to engage within 1.5 motor revolutions
		tang_miss = (0.1653, 0.2778, 0.5236);

		# Joint Stop Buffer - Calculated as 2 * PI radians motor rotation to joint position. 
		# Buffer zone so that we do not push into the joints stops and cause wear
		stop_buffer = (0.1102, 0.1852, 0.3490);

		# Slack Pull Threshold (radians)
		# Slack pulled from motors (motor rotation when tang engaged)
		# Must be less than this value for the joint to be considered tensioned
		slack_thresh = (0.23, 0.23, 0.15);
	};
	
	wam4:
	{
		# Tension that we will pull in Nm
		tens_default = (0.9, 0.9, 0.9, 0.8);
		
		# High Joint Stops
		jp_stop_high = (2.6, 2.0, 2.8, 3.1);
		
		# Low Joint Stops
		jp_stop_low = (-2.6, -2.0, -2.8, -0.9);
		
		# Tang Buffer - Calculated as 6 * PI radians motor rotation to joint position following:
		# http://support.barrett.com/wiki/WAM/KinematicsJointRangesConversionFactors
		tang_buffer = (0.4488, 0.3307, 0.5556, 1.0472);
		
		# Tang Miss - Calculated as 3 * PI radians motor rotation to joint position.
		# Expecting tang to engage within 1.5 motor revolutions
		tang_miss = (0.2244, 0.1653, 0.2778, 0.5236);

		# Joint Stop Buffer - Calculated as 2 * PI radians motor rotation to joint position. 
		# Buffer zone so that we do not push into the joints stops and cause wear
		stop_buffer = (0.1496, 0.1102, 0.1852, 0.3490);

		# Slack Pull Threshold (radians)
		# Slack pulled from motors (motor rotation when tang engaged)
		# Must be less than this value for the joint to be considered tensioned
		slack_thresh = (0.31, 0.23, 0.23, 0.15);
	};
	
	wam7w:
	{
		# Tension that we will pull in Nm
		tens_default = (0.9, 0.9, 0.9, 0.8, 0.3, 0.3, 0.0);
		
		# High Joint Stops
		jp_stop_high = (2.6, 2.0, 2.8, 3.1, 1.24, 1.6, 3.0);
		
		# Low Joint Stops
		jp_stop_low = (-2.6, -2.0, -2.8, -0.9, -4.76, -1.6, -3.0);
		
		# Tang Buffer - Calculated as 6 * PI radians motor rotation to joint position following:
		# http://support.barrett.com/wiki/WAM/KinematicsJointRangesConversionFactors
		tang_buffer = (0.4488, 0.3307, 0.5556, 1.0472, 0.9942, 0.9942, 0.0);
		
		# Tang Miss - Calculated as 3 * PI radians motor rotation to joint position.
		# Expecting tang to engage within 1.5 motor revolutions
		tang_miss = (0.2244, 0.1653, 0.2778, 0.5236, 0.4971, 0.4971, 0.0);

		# Joint Stop Buffer - Calculated as 2 * PI radians motor rotation to joint position. 
		# Buffer zone so that we do not push into the joints stops and cause wear
		stop_buffer = (0.1496, 0.1102, 0.1852, 0.3490, 0.3314, 0.3314, 0.0);
		
		# Slack Pull Threshold (radians)
		# Slack pulled from motors (motor rotation when tang engaged)
		# Must be less than this value for the joint to be considered tensioned
		slack_thresh = (0.31, 0.23, 0.23, 0.15, 0.15, 0.15, 0.0);
	};
};


# The CONFIG_VERSION number is used during the upgrade process to detect
# out-of-date configuration files. Please do not change it.
CONFIG_VERSION = 1;
