# Configuration file for autotensioning procedure
autotension:
{
	wam4:
	{
		# Tension that we will pull in Nm
		tens_default = (0.9, 0.9, 0.9, 0.8);
		
		# Motor to Joint Ratios
		motor_ratios = (42, 28.25, 28.25, 18);
		
		# High Joint Stops
		jp_stop_high = (2.6, 2.0, 2.8, 3.1);
		
		# Low Joint Stops
		jp_stop_low = (-2.6, -2.0, -2.8, -0.9);
		
		# Tang Buffer - Calculated as 4 * PI radians motor rotation, calculated to joint position movement following:
		# http://support.barrett.com/wiki/WAM/KinematicsJointRangesConversionFactors
		tang_buffer = (0.312, 0.230, 0.386, 0.728);
		
		# Slack Pull Threshold (radians)
		# Slack pulled from motors (motor rotation when tang engaged)
		# Must be less than this value for the joint to be considered tensioned
		slack_thresh = (0.2, 0.25, 0.25, 0.275);
	};
	
	wam7w:
	{
		# Tension that we will pull in Nm
		tens_default = (0.9, 0.9, 0.9, 0.8, 0.3, 0.3, 0.0);
		
		# Motor to Joint Ratios
		motor_ratios = (42, 28.25, 28.25, 18, 9.48, 9.48, 0.0);
		
		# High Joint Stops
		jp_stop_high = (2.6, 2.0, 2.8, 3.1, 1.24, 1.6, 3.0);
		
		# Low Joint Stops
		jp_stop_low = (-2.6, -2.0, -2.8, -0.9, -4.76, -1.6, -3.0);
		
		# Tang Buffer - Calculated as 4 * PI radians motor rotation, calculated to joint position movement following:
		# http://support.barrett.com/wiki/WAM/KinematicsJointRangesConversionFactors
		tang_buffer = (0.312, 0.230, 0.386, 0.728, 0.6628, 0.6628, 0.0);
		
		# Slack Pull Threshold (radians)
		# Slack pulled from motors (motor rotation when tang engaged)
		# Must be less than this value for the joint to be considered tensioned
		slack_thresh = (0.2, 0.25, 0.25, 0.275, 0.15, 0.15, 0.0);
	};
};


# The CONFIG_VERSION number is used during the upgrade process to detect
# out-of-date configuration files. Please do not change it.
CONFIG_VERSION = 1;