# Configuration file for a 7-DOF WAM with a Gimbals
wam7g:
{
	low_level:
	{
		# Home position and zero-angle calibration data
		@include "calibration_data/wam7g/zerocal.conf"
		
		j2mp = (( -42.0,      0,        0,     0,   0,    0,     0 ),
				(     0,  28.25, -16.8155,     0,   0,    0,     0 ),
				(     0, -28.25, -16.8155,     0,   0,    0,     0 ),
				(     0,      0,        0, -18.0,   0,    0,     0 ),
				(     0,      0,        0,     0, 9.7,    0,     0 ),
				(     0,      0,        0,     0,   0, -6.2,     0 ),
				(     0,      0,        0,     0,   0,    0,  10.7 ));
		joint_encoder_counts = (1578399, 655360, 655360, 327680, 0, 0, 0);
	};

	# Calibrated gravity compensation data
	@include "calibration_data/wam7g/gravitycal.conf"
	
	kinematics:
	{
		world_to_base = ((1, 0, 0, 0),
						 (0, 1, 0, 0),
						 (0, 0, 1, 0),
						 (0, 0, 0, 1));
			            
		moving:
		(
			# Note: alpha_pi = alpha / pi
			{ alpha_pi = -0.5; a =      0; d =      0; }, # Base Yaw
			{ alpha_pi =  0.5; a =      0; d =      0; }, # Base Pitch
			{ alpha_pi = -0.5; a =  0.045; d = 0.5500; }, # Twist
			{ alpha_pi =  0.5; a = -0.045; d =      0; }, # Elbow
			{ alpha_pi = -0.5; a =      0; d = 0.4530; }, # Gimbals Yaw
			{ alpha_pi =  0.5; a =      0; d =      0; }, # Gimbals Pitch
			{ alpha_pi =    0; a =      0; d =      0; }  # Gimbals Twist
		);
		toolplate = { alpha_pi = 0; theta_pi = 0; a = 0; d = 0; };
	};
	
	dynamics:
	{
		# From inertial specifications Sept 2008
		moving:
		(
			{
				# Link 1
				mass = 10.7677;
				com = ( -4.43e-3, 121.89e-3, -0.66e-3 );
				I = (( 134880.33e-6,  -2130.41e-6,  -124.85e-6 ),
					 (  -2130.41e-6, 113283.69e-6,   685.55e-6 ),
					 (   -124.85e-6,    685.55e-6, 90463.30e-6 ));
			},
			{
				# Link 2
				mass = 3.8749;
				com = ( -2.37e-3, 31.06e-3, 15.42e-3 );
				I = (( 21409.58e-6,   271.72e-6,    24.61e-6 ),
					 (   271.72e-6, 13778.75e-6, -1819.20e-6 ),
					 (    24.61e-6, -1819.20e-6, 15589.06e-6 ));
			},
			{
				# Link 3
				mass = 1.8023;
				com = ( -38.26e-3, 207.51e-3, 0.03e-3 );
				I = (( 59110.77e-6, -2496.12e-6,     7.38e-6 ),
					 ( -2496.12e-6,  3245.50e-6,   -17.67e-6 ),
					 (     7.38e-6,   -17.67e-6, 59270.43e-6 ));
			},
			{
				# Link 4
				mass = 2.17266212;
				com = ( 0.00553408,0.00006822,0.11927695 );
				I = ((  0.01067491,  0.00004503, -0.00135557 ),
					 (  0.00004503,  0.01058659, -0.00011002 ),
					 ( -0.00135557, -0.00011002,  0.00282036 ));
			},
			# Note - below is really, really wrong!
			{
				# Link 5
				mass = 2.0;
				com = ( 0e-3, 200.0e-3, 0e-3 );
				I = (( 1e-3, 0e-3, 0e-3 ),
					 ( 0e-3, 1e-3, 0e-3 ),
					 ( 0e-3, 0e-3, 1e-3 ));
			},
			{
				# Link 6
				mass = 0.2;
				com = ( 0e-3, 0e-3, 0e-3 );
				I = (( 1e-3, 0e-3, 0e-3 ),
					 ( 0e-3, 1e-3, 0e-3 ),
					 ( 0e-3, 0e-3, 1e-3 ));
			},
			{
				# Link 7
				mass = 0.1;
				com = ( 0e-3, 0e-3, 0e-3 );
				I = (( 1e-3, 0e-3, 0e-3 ),
					 ( 0e-3, 1e-3, 0e-3 ),
					 ( 0e-3, 0e-3, 1e-3 ));
			}

			# Tool?
		);
	};

	joint_velocity_filter:
	{
		type = "low_pass";
		omega_p = (180, 180, 180, 180, 180, 180, 180);
	};

	joint_position_control:
	{
		kp = ( 900, 2500,  600,  500,   40,   20,    5);
		ki = ( 2.5,    5,  2.5,  0.5,    0,    0,    0);
		kd = (   2,    2,  0.5,  0.8,  0.8,  0.1, 0.01);
		control_signal_limit = (25, 20, 15, 15, 5, 5, 5);
	};

	joint_velocity_control:
	({
		kp = (  42,   42,   18,   18,    0,    0,    0);
		ki = (   0,    0,    0,    0,    0,    0,    0);
		kd = (   0,    0,    0,    0,    0,    0,    0);
		control_signal_limit = (25, 20, 15, 15, 5, 5, 5);
	},
	{
		type = "low_pass";
		omega_p = (180, 180, 56, 56, 10, 30, 3);
	});

	tool_position_control:
	{
		kp = (2000, 2000, 2000);
		ki = (   0,    0,    0);
		kd = (  20,   20,   20);
		control_signal_limit = (100, 100, 100);
	};

	tool_orientation_control:
	{
		kp = 10;
		kd = 0.1;
	};
};
