bus:
{
	port = 0;
};

# Configuration file for *just* a Wrist
wam3:
{
	low_level:
	{
		home = ( 0, 0, 0 ); # Standard
		j2mp = (( 9.7, -9.7,      0 ),
				( 9.7,  9.7,      0 ),
				(   0,    0, -14.93 ));
	};

	kinematics:
	{
		world = ((1, 0, 0, 0),
				 (0, 1, 0, 0),
				 (0, 0, 1, 0),
				 (0, 0, 0, 1));
			            
		moving:
		(
			# Note: alpha_pi = alpha / pi
			{ alpha_pi = -0.5; a =      0; d = 0.3000; }, # Wrist Yaw
			{ alpha_pi =  0.5; a =      0; d =      0; }, # Wrist Pitch
			{ alpha_pi =    0; a =      0; d = 0.0609; }  # Wrist Twist
		);
		toolplate = { alpha_pi = 0; theta_pi = 0; a = 0; d = 0; };
	};
	
	dynamics:
	{
		# From inertial specifications Sept 2008
		moving:
		(
			{
				# Link 5
				mass = 0.35655692;
				com = ( 0.00005483,0.02886286,0.00148493 );
				I = ((  0.00037112, -0.00000008, -0.00000003 ),
					 ( -0.00000008,  0.00019434, -0.00001613 ),
					 ( -0.00000003, -0.00001613,  0.00038209 ));
			},
			{
				# Link 6
				mass = 0.40915886;
				com = ( -0.00005923,-0.01686123,0.02419052 );
				I = ((  0.00054889,  0.00000019, -0.00000010 ),
					 (  0.00000019,  0.00023846, -0.00004430 ),
					 ( -0.00000010, -0.00004430,  0.00045133 ));
			},
			{
				# Link 7
				mass = 0.07548270;
				com = ( 0.00014836,0.00007252,-0.00335185 );
				I = (( 0.00003911, 0.00000019, 0.00000000 ),
					 ( 0.00000019, 0.00003877, 0.00000000 ),
					 ( 0.00000000, 0.00000000, 0.00007614 ));
			}
		);
	};

	joint_velocity_filter:
	{
		type = "low_pass";
		omega_p = (180, 180, 180);
	};

	# Calibrated gravity vectors
	gravity_compensation:
	{
		mus = ((  0.00024,  0.07209,  0.02599 ),
			   ( -0.00198, -0.02873,  0.14021 ),
			   (  0.00692, -0.00069, -0.00026 ));
	};
 
	joint_position_control:
	{
		kp = (  50,   50,    8);
		ki = ( 0.5,  0.5,  0.1);
		kd = ( 0.5,  0.5, 0.05);
		control_signal_limit = (5, 5, 5);
	};

	joint_velocity_control:
	({
		kp = ( 3,    3,    3);
		ki = ( 0,    0,    0);
		kd = ( 0,    0,  0.1);
		control_signal_limit = (5, 5, 5);
	},
	{
		type = "low_pass";
		omega_p = (10, 30, 3);
	});

	tool_position_control:
	{
		kp = (2000, 2000, 2000);
		ki = (   0,    0,    0);
		kd = (  20,   20,   20);
		control_signal_limit = (100, 100, 100);
	};
	
	tool_orientation_control:
	{
		# Tool-plate/Haptic ball
		kp = 4.2;
		kd = 0.042;

		# BHand
		#kp = 18;
		#kd = 0.087;
	};
};
